# AudioDemo

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lijian/auidodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-audio.c  native-lib.cpp  test.c
app/src/main/java/com/lijian/auidodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lijian/auidodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
